# API-REST-RESTful-Microservi-o-Spring-Security-JWT

./: README.md  pom.xml
src/main/java/projeto/api/rest/: ApplicationContextLoad.java  ControleExcecoes.java  ObjetoErro.java  ProjetospringrestapiApplication.java
src/main/java/projeto/api/rest/controller/: IndexController.java
src/main/java/projeto/api/rest/model/: Role.java  Telefone.java  Usuario.java  UsuarioDTO.java
src/main/java/projeto/api/rest/repository/: UsuarioRepository.java
src/main/java/projeto/api/rest/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/projeto/api/rest/service/: ImplementacaoUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
