spring.datasource.url=jdbc:postgresql://localhost:5433/projeto-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/projetospringrestapi

#numero máximo de milissegundo que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000

#número mínimo de conexões inativvas mantidas pelo HirakiCP em um conjunto de conexões
spring.datasource.hiraki.minimum-idle= 10

#máximo do pool de conexão
spring.datasource.hiraki.maximum-pool-size=40

#tempo ociosos para conexão
spring.datasource.hiraki.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hiraki.auto-commit =true

